/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUM 1
#define NAV 2
#define SYM 3

#define QWERTY 0
#define GAMING 1
#define NUMPAD 2
#define NUMROW 3
#define ADJUST 4
#define CONFIG 5

/ {
	behaviours {
		td0: tap_dance_0 {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TAP_DANCE_0";
		    #binding-cells = <0>;
		    tapping-term-ms = <200>;
		    bindings = <&kp N1>, <&kp N2>, <&kp N3>;
		};
		td_cmd_ctr: tap_dance_1 {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TAP_DANCE_1";
		    #binding-cells = <0>;
		    tapping-term-ms = <200>;
		    bindings = <&kp LGUI>, <&kp LCTRL>;
		};
		td_nav_up: tap_dance_2 {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TAP_DANCE_2";
		    #binding-cells = <0>;
		    tapping-term-ms = <200>;
		    bindings = <&mt PG_UP K_SCROLL_DOWN>, <&kp HOME>;
		};
		td_nav_down: tap_dance_3 {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TAP_DANCE_3";
		    #binding-cells = <0>;
		    tapping-term-ms = <200>;
		    bindings = <&mt K_PG_DOWN K_SCROLL_UP>, <&kp END>;
		};
		td_nav_next: tap_dance_4 {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TAP_DANCE_4";
		    #binding-cells = <0>;
		    tapping-term-ms = <200>;
		    bindings = <&mt LG(T) LC(TAB)>, <&mt LG(N) LG(RBKT)>;
		};
		td_nav_prev: tap_dance_5 {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TAP_DANCE_5";
		    #binding-cells = <0>;
		    tapping-term-ms = <200>;
		    bindings = <&mt LG(W) LC(LS(TAB))>, <&mt LG(LS(T)) LG(LBKT)>;
		};
		htt: hold_tap {
		    compatible = "zmk,behavior-hold-tap";
		    label = "HOLD_TAP";
		    #binding-cells = <2>;
		    tapping-term-ms = <150>;
		    quick-tap-ms = <0>;
		    flavor = "tap-preferred";
		    bindings = <&kp>, <&kp>;
		};
	
	};
	macros {
		ZMK_MACRO(pass_end,
			wait-ms = <30>;
			tap-ms = <40>;
			bindings = <&kp N2 &kp N2 &kp MINUS &kp N1 &kp N2 &kp ENTER>;
		)
	};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
&none &kp Q &kp W &kp F   &kp P    &kp B              &kp J     &kp L           &kp U     &kp Y   &kp SEMI &none
&none &kp A &kp R &kp S   &kp T    &kp G              &kp M     &kp N           &kp E     &kp I   &kp O    &kp LALT
&none &kp Z &kp X &kp C   &kp D    &kp V              &kp K     &kp H           &kp COMMA &kp DOT &kp FSLH &pass_end
                  &mo SYM &tog NAV &td0               &sk LSHFT &htt RET SPACE  &mo NUM
                        >;
                };

                gaming_layer {
                        label = "GAMING";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I    &kp O   &kp P    &kp BKSP
   &kp LALT  &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K    &kp L   &kp QUOT &kp ENTER
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp CMMA &kp DOT &kp FSLH &kp RSFT
               &kp LCTL &mo NUMROW &kp SPC    &kp SPC &mo ADJUST &kp F13
                        >;
                };

                numpad_layer {
                        label = "NUMPAD";
                        bindings = < 
   &kp TAB     &none &none &none &none &none    &kp KP_EQUAL    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp BSPC
   &kp KP_NLCK &none &none &none &none &none    &kp KP_ASTERISK &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &none
   &tog NUMPAD &none &none &none &none &none    &kp KP_SLASH    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &none
              &mo CONFIG &kp LCTL &mo NUMROW    &kp SPC &kp KP_N0 &kp KP_DOT
                        >;
                };

                numrow_layer {
                        label = "NUMROW";
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3    &kp N4    &kp N5       &kp N6   &kp N7   &kp N8 &kp N9    &kp N0   &kp DEL
   &kp GRAVE &none  &none  &kp PSCRN &kp MINUS &kp EQUAL    &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SEMI &none
   &none     &none  &none  &kp BSLH  &kp LBKT  &kp RBKT     &none    &none    &none  &none     &none    &none 
                          &mo CONFIG &kp LCTL &mo NUMROW    &kp SPC &mo ADJUST &kp F13
                        >;
                };

                adjust_layer {
                        label = "ADJUST";
                        bindings = <
   &kp F1      &kp F2  &kp F3   &kp F4    &kp F5 &kp F6    &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &kp F12
   &kp CAPS    &kp INS &kp HOME &kp PG_UP &none  &none     &kp LEFT &kp DOWN &kp UP &kp RIGHT &none   &none
   &tog NUMPAD &kp DEL &kp END  &kp PG_DN &none  &none     &none    &none    &none  &none     &none   &none
                           &kp LGUI &kp LCTL &mo NUMROW    &kp SPC &mo ADJUST &tog GAMING
                        >;
                };

                config_layer {
                        label = "CONFIG";
                        bindings = <
   &reset     &none        &none        &none        &none        &none           &none &none &none &none &none &none 
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none
   &none      &none        &none        &none        &none        &none           &none &none &none &none &none &none
                                                &mo CONFIG &kp LCTL &mo NUMROW    &kp SPC &mo ADJUST &kp F13
                        >;
                };
        };
};
