/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NAV 2

/ {
	macros {
		ZMK_MACRO(pass_end,
			wait-ms = <30>;
			tap-ms = <40>;
			bindings = <&kp N2 &kp N2 &kp MINUS &kp N1 &kp N2 &kp ENTER>;
		)
		ZMK_MACRO(tab_n,
			wait-ms = <30>;
			tap-ms = <40>;
			bindings = <&kp COLON &kp T &kp A &kp B &kp N &kp ENTER>;
		)
		ZMK_MACRO(tab_p,
			wait-ms = <30>;
			tap-ms = <40>;
			bindings = <&kp COLON &kp T &kp A &kp B &kp P &kp ENTER>;
		)
	};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B      &kp J     &kp L   &kp U     &kp Y   &kp SEMI &kp X
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G      &kp H     &kp J   &kp K     &kp L   &kp SEMI &kp LALT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V      &kp N     &kp M   &kp COMMA &kp DOT &kp FSLH &kp X
                         &mo 4 &tg 3 &kp LCMD   &kp LSHFT &kp RET &mo 2
                        >;
                };
                lower_layer {
                        label = "NUMPAD";
                        bindings = <
&kp X &reset &kp C_PREV     &kp C_NEXT   &kp C_PLAY     &kp LG(LS(N3))      &kp KP_PLUS  &kp N7 &kp N8 &kp N9 &kp STAR   &kp X 
&kp X &kp X  &kp C_VOL_DOWN &kp C_VOL_UP &kp C_VOL_MUTE &kp F11             &kp KP_MINUS &kp N4 &kp N5 &kp N6 &kp FSLH   &to NAV
&kp X &kp X  &kp C_BRI_DN   &kp C_BRI_UP &kp LC(LG(Q))  &kp SYS_SLEEP       &kp N0       &kp N1 &kp N2 &kp N3 &kp KP_DOT &kp X
                           &trans       &trans         &trans              &trans       &trans &trans
                        >;
                };

                raise_layer {
                        label = "NAV";
                        bindings = <
   &kp X &kp X   &kp X    &kp UP   &kp X     &kp X      &kp X &kp X &kp X &kp X &kp X &kp X
   &kp X &kp ESC &kp LEFT &kp DOWN &kp RIGHT &kp X      &kp X &kp X &kp X &kp X &kp X &kp X
   &kp X &kp X   &kp X    &kp X    &kp X     &kp X      &kp X &kp X &kp X &kp X &kp X &kp X
                          &kp X    &kp X     &kp X      &kp X &kp X &kp X
                        >;
                };
        };
};
