/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUM 1
#define NAV 2
#define SYM 3

#define QWERTY 0
#define GAMING 1
#define NUMPAD 2
#define NUMROW 3
#define ADJUST 4
#define CONFIG 5

/ {
	behaviours {
		td0: tap_dance_0 {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TAP_DANCE_0";
		    #binding-cells = <0>;
		    tapping-term-ms = <200>;
		    bindings = <&kp N1>, <&kp N2>, <&kp N3>;
		};
		td_cmd_ctr: tap_dance_1 {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TAP_DANCE_1";
		    #binding-cells = <0>;
		    tapping-term-ms = <200>;
		    bindings = <&kp LGUI>, <&kp LCTRL>;
		};
		td_nav_up: tap_dance_2 {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TAP_DANCE_2";
		    #binding-cells = <0>;
		    tapping-term-ms = <200>;
		    bindings = <&mt PG_UP K_SCROLL_DOWN>, <&kp HOME>;
		};
		td_nav_down: tap_dance_3 {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TAP_DANCE_3";
		    #binding-cells = <0>;
		    tapping-term-ms = <200>;
		    bindings = <&mt PAGE_DOWN K_SCROLL_UP>, <&kp END>;
		};
		td_nav_next: tap_dance_4 {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TAP_DANCE_4";
		    #binding-cells = <0>;
		    tapping-term-ms = <200>;
		    bindings = <&mt LG(T) LC(TAB)>, <&mt LG(N) LG(RBKT)>;
		};
		td_nav_prev: tap_dance_5 {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TAP_DANCE_5";
		    #binding-cells = <0>;
		    tapping-term-ms = <200>;
		    bindings = <&mt LG(W) LC(LS(TAB))>, <&mt LG(LS(T)) LG(LBKT)>;
		};
		td_wm_r: tap_dance_6 {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TAP_DANCE_6";
		    #binding-cells = <0>;
		    tapping-term-ms = <200>;
		    bindings = <&mt LC(RIGHT) LA(LS(K))>, <&mt LA(LC(LS(RIGHT))) LA(LS(D))>;
		};
		td_wm_l: tap_dance_7 {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TAP_DANCE_7";
		    #binding-cells = <0>;
		    tapping-term-ms = <200>;
		    bindings = <&mt LC(LEFT) LA(LS(J))>, <&mt LA(LC(LS(LEFT))) LA(LS(A))>;
		};
		td_wm_layout: tap_dance_8 {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TAP_DANCE_8";
		    #binding-cells = <0>;
		    tapping-term-ms = <200>;
		    bindings = <&kp LA(LS(D))>, <&kp LA(LS(A))>;
		};
		td_wm_window: tap_dance_9 {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TAP_DANCE_9";
		    #binding-cells = <0>;
		    tapping-term-ms = <200>;
		    bindings = <&mt LA(LS(RET)) LA(LS(K))>, <&mt LA(LS(T)) LC(N1)>;
		};
		htt: hold_tap {
		    compatible = "zmk,behavior-hold-tap";
		    label = "HOLD_TAP";
		    #binding-cells = <2>;
		    tapping-term-ms = <150>;
		    quick-tap-ms = <0>;
		    flavor = "tap-preferred";
		    bindings = <&kp>, <&kp>;
		};
	
	};
	macros {
		ZMK_MACRO(pass_end,
			wait-ms = <30>;
			tap-ms = <40>;
			bindings = <&kp N2 &kp N2 &kp MINUS &kp N1 &kp N2 &kp ENTER>;
		)
	};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
&none &kp Q &kp W &kp F   &kp P    &kp B              &kp J     &kp L           &kp U     &kp Y   &kp SEMI &none
&none &kp A &kp R &kp S   &kp T    &kp G              &kp M     &kp N           &kp E     &kp I   &kp O    &kp LALT
&none &kp Z &kp X &kp C   &kp D    &kp V              &kp K     &kp H           &kp COMMA &kp DOT &kp FSLH &pass_end
                  &mo SYM &tog NAV &td_cmd_ctr        &sk LSHFT &htt RET SPACE  &mo NUM
                        >;

                };

                numpad_layer {
                        label = "NUMPAD";
                        bindings = <
&none &bootloader &kp C_PREV   &kp C_NEXT   &kp C_PLAY    &kp LG(LS(N3))         &kp KP_PLUS  &kp N7 &kp N8 &kp N9 &kp STAR   &none
&none &none       &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE    &kp F11                &kp KP_MINUS &kp N4 &kp N5 &kp N6 &kp FSLH   &to NAV
&none &none       &kp C_BRI_DN &kp C_BRI_UP &kp LC(LG(Q)) &kp SYS_SLEEP          &kp N0       &kp N1 &kp N2 &kp N3 &kp KP_DOT &none
                               &trans       &trans        &trans                 &trans       &trans &trans
                        >;
                };

                navigation_layer {
                        label = "NAV";
                        bindings = <
&none &td_nav_prev &td_nav_up &kp UP        &td_nav_down &td_nav_next          &td_nav_prev  &td_nav_up &none &td_nav_down &td_nav_next &none
&none &kp ESC      &kp LEFT   &kp DOWN      &kp RIGHT    &sk LALT              &none         &none      &none &none        &none        &none
&none &none        &td_wm_l   &td_wm_layout &td_wm_r     &td_wm_window         &mt RET SPACE &td_wm_l   &none &td_wm_r     &none        &none
                              &trans        &trans       &trans                &trans        &none      &to BASE
                        >;
                };
        };
};
